<html lang="en">

<head>
    <title>thoth - finance2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    body {
            color: #000000;
            font-family: Consolas, Courier, Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #FFFFFF;
        }
        /* OUTER CONTAINER */
        .tcontainer {
            width: 100%;
            overflow: hidden;
            /* Hide scroll bar */
        }

        /* MIDDLE CONTAINER */
        .ticker-wrap {
            width: 100%;
            padding-left: 100%;
            /* Push contents to right side of screen */
            background-color: #FFFFFF;
        }

        /* INNER CONTAINER */
        @keyframes ticker {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }

        .ticker-move {
            /* Basically move items from right side of screen to left in infinite loop */
            display: inline-block;
            white-space: nowrap;
            padding-right: 100%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-name: ticker;
            animation-duration: 20s;
        }

        .ticker-move:hover {
            animation-play-state: paused;
            /* Pause scroll on mouse hover */
        }

        /* ITEMS */
        .ticker-item {
            display: inline-block;
            /* Lay items in a horizontal line */
            padding: 0 2rem;
        }
    </style>
</head>

<body>
    <script type="application/javascript">
        function returnMetals(trend) {
            if (trend < 0) {
                trend = trend + trend + trend;
            }
            return trend;
        };
        function refreshMetals() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let json = JSON.parse(this.responseText);
                    xauusd.innerHTML = `xau/usd: $${json.gold.close} (${json.gold.chp}%)`;
                    xagusd.innerHTML = `xag/usd: $${json.silver.close} (${json.silver.chp}%)`;
                    xptusd.innerHTML = `xpt/usd: $${json.platinum.close} (${json.platinum.chp}%)`;
                    xpdusd.innerHTML = `xpd/usd: $${json.palladium.close} (${json.palladium.chp}%)`;
                }
            };
            xhttp.open("GET", "/api?r=metals", true);
            xhttp.send();
            setTimeout(refreshMetals, 21600000);
        };
        refreshMetals();
    </script>
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">
                    <div id="xauusd"></div>
                </div>
                <div class="ticker-item">
                    <div id="xagusd"></div>
                </div>
                <div class="ticker-item">
                    <div id="xptusd"></div>
                </div>
                <div class="ticker-item">
                    <div id="xpdusd"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>